<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concierge</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <section class="home">
         <div class="nav">
            <div class="logo">
                <h1>ML</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </div>  
        <div class="slider">
            <div class="slide">
                <img src="./images/1.jpeg" alt="" srcset="">
                <div class="content-one">
                    <h1>Welcome to <span>Maldives</span></h1>
                    <p>The perfect holiday, Starts now</p>
                </div>
            </div> 
            <div class="slide">
                <img src="./images/1-.jpeg" alt="" srcset="">
                <div class="content-one c2">
                   <p id="c2">Grab a <span>bite</span> in Maldives</p>
                </div>
            </div> 
             <div class="slide">
                <img src="./images/2-.jpeg" alt="" srcset="">
                <div class="content-one c3">
                    <p>Enjoy the magnificent view of the wonderful Islands</p>
                 </div>
            </div> 
            <div class="slide">
                <img src="./images/3.jpeg" alt="" srcset="">
                <div class="content-one c4">
                    <p id="c3">WildLife experience like you <br>
                        have <span>Never seen before</span>
                    </p>
                 </div>
            </div> 
            <div class="slide">
                <img src="./images/4.jpeg" alt="" srcset="">
                <div class="content-one c5">
                    <p><span>Underwater</span> experience. <br>
                        Spectacular view in Maldives
                    </p>
                 </div>
            </div>
        </div>
    </section> 
    <script src="script.js"></script>
</body>
</html>